# Cloud-Offloading-for-Real-Time-Visual-Effects-on-Smart-Glasses

./: LICENSE  README.md  build.gradle  gradle.properties  local 2.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/real_timevisualeffectsonsmartglasses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/flower_road_no_sun_2k/: m0_nx.rgb32f  m0_ny.rgb32f  m0_nz.rgb32f  m0_px.rgb32f  m0_py.rgb32f  m0_pz.rgb32f  m1_nx.rgb32f  m1_ny.rgb32f  m1_nz.rgb32f  m1_px.rgb32f  m1_py.rgb32f  m1_pz.rgb32f  m2_nx.rgb32f  m2_ny.rgb32f  m2_px.rgb32f  nx.rgb32f  ny.rgb32f  nz.rgb32f  px.rgb32f  py.rgb32f  pz.rgb32f  sh.txt
app/src/main/assets/materials/: baked_color.filamat  baked_color_es2.filamat  clear_coat.filamat  lit.filamat  textured_pbr.filamat
app/src/main/assets/models/: shader_ball.filamesh
app/src/main/java/com/example/mydemo/: Io.kt  MainActivity.kt  MeshLoader.kt  StreamHelper.kt
app/src/main/java/com/example/mydemo/ui/theme/: Theme.kt
app/src/main/java/com/example/real_timevisualeffectsonsmartglasses/: MainActivity.kt  StreamHelper.kt
app/src/main/java/com/example/real_timevisualeffectsonsmartglasses/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/materials/: baked_color.mat  lit.mat
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/real_timevisualeffectsonsmartglasses/: ExampleUnitTest.kt
buildSrc/src/main/groovy/: FilamentPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
